spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:54320/epcsd
spring.datasource.username=epcsd
spring.datasource.password=epcsd
#Adding property to be able to create a new DB
spring.jpa.hibernate.ddl-auto=create-drop

spring.kafka.bootstrap-servers=localhost:19092

server.port=18081
